# Dockerfile.liquidsoap
# Use an official Debian base image
FROM debian:buster

# Set the working directory inside the container
WORKDIR /usr/src/app

# Install Liquidsoap
RUN apt-get update && \
    apt-get install -y liquidsoap sqlite3 && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# Create a non-root user 'streams' and grant ownership of the working directory
RUN useradd -m streams && \
    chown -R streams:streams /usr/src/app && \
    chown -R streams:streams /var/log/liquidsoap

RUN mkdir -p /usr/src/app/logs && \
    chown -R streams:streams /usr/src/app/logs && \
    chmod -R 755 /usr/src/app/logs

USER streams

CMD ["/bin/bash"]