events {}

http {
    upstream flask_app {
        server bubble-radio-app:5000;
    }

    upstream icecast_server {
        server bubble-radio-icecast:8000;
    }

    server {
        listen 8000;

        location /get_original_url/ {
            proxy_pass http://flask_app;
        }

        location /add_song {
            proxy_pass http://flask_app;
        }

        location ~ ^/(admin|demo|download|download_playlist|feedthechao|download_archive|download_db) {
            proxy_pass http://flask_app;
        }

        location /static/ {
            proxy_pass http://flask_app;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location / {
            proxy_pass http://icecast_server;
        }
    }
}