events {}

http {
    upstream flask_app {
        server bubble-radio-app:5000;
    }

    upstream icecast_server {
        server bubble-radio-icecast:8000;
    }

    server {
        listen 8000;

        location /get_original_url/ {
            proxy_pass http://flask_app;
        }

        location /add_song {
            proxy_pass http://flask_app;
        }

        location /demo {
            proxy_pass http://flask_app;
        }

        location /admin {
            proxy_pass http://flask_app;
        }

        location / {
            proxy_pass http://icecast_server;
        }
    }
}